# NutreVida

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ai_loading_animation.xml  card_slide_up.xml  pulse.xml  slide_in_up.xml  success_animation.xml  text_loading_animation.xml
app/src/main/res/animator/: button_press.xml  card_hover.xml  fade_in.xml
app/src/main/res/drawable/: background_categoria.xml  button_disabled.xml  button_gradient_entertainment.xml  button_gradient_exercise.xml  button_gradient_water.xml  button_primary_gradient.xml  button_rounded.xml  button_secondary_gradient.xml  card_elevated.xml  categoria_background.xml  categoria_obesidad.xml  categoria_sobrepeso.xml  edit_text_rounded.xml  game_grid_background.xml  gradient_background.xml  gradient_background_dark.xml  grid_cell_blue.xml  grid_cell_cyan.xml  grid_cell_empty.xml  grid_cell_green.xml  grid_cell_orange.xml  grid_cell_purple.xml  grid_cell_red.xml  grid_cell_yellow.xml  header_background.xml  header_gradient.xml  preview_grid_background.xml  progress_bar_green.xml  scrollbar_thumb.xml  section_background.xml  selected_piece_background.xml
app/src/main/res/layout/: activity_agregar_alimento.xml  activity_ai_health.xml  activity_calculadora_imc.xml  activity_contador_calorias.xml  activity_control_agua.xml  activity_ejercicios.xml  activity_game.xml  activity_historial.xml  activity_main.xml  activity_resumen.xml  item_agua.xml  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
