[versions]
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
cardview = "1.0.0"
recyclerview = "1.3.2"
junit = "4.13.2"
extJunit = "1.2.1"
espressoCore = "3.6.1"
gson = "2.10.1"
generativeai = "0.9.0"
guavaAndroid = "33.2.1-android" # Usar guava-android

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
guava-android = { module = "com.google.guava:guava", version.ref = "guavaAndroid" }

[plugins]
android-application = { id = "com.android.application", version = "8.5.2" }